<Page x:Class="LOET_HMI.Displays.PgSt2_RFID_WT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LOET_HMI.Displays"
      mc:Ignorable="d" 
       
      xmlns:UserControls="clr-namespace:LOET_HMI.UserControls"
      d:DesignHeight="{StaticResource frameHeight}" d:DesignWidth="{StaticResource frameWidth}"
      xmlns:uc="clr-namespace:LOET_HMI.UserControls"
      
      x:Name="pgRFID_WT_St2" Loaded="PgRFID_WT_St2_Loaded" Unloaded="PgRFID_WT_St2_Unloaded"
      Title="PgSt2_RFID_WT"
      
      >

    <ScrollViewer>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Col0" Width="700" />
                <ColumnDefinition x:Name="Col1" Width="50" />
                <ColumnDefinition x:Name="Col2" Width="{Binding ElementName=Col0, Path=Width}" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Read" Grid.Column="0"
                  Width="{Binding ElementName=Col0, Path=Width}" Style="{StaticResource RENA_GroupBox_Style}"  Margin="10,10,10,10" >
                <UserControls:UcRFID_WT x:Name="UcRFID_WT_Read" RFIDMode="Read" iGVLArrInd_Station="2" />
            </GroupBox>

            <GroupBox Header="Write" Grid.Column="2"
                  Width="{Binding ElementName=Col0, Path=Width}" Style="{StaticResource RENA_GroupBox_Style}"  Margin="10,10,10,10" >
                <UserControls:UcRFID_WT x:Name="UcRFID_WT_Write"  RFIDMode="Write" iGVLArrInd_Station="2"  />
            </GroupBox>

        </Grid>
    </ScrollViewer>
</Page>
