<UserControl x:Class="LOET_HMI.UserControls.Graphical_UCs.UcTank"
             x:Name="Tank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOET_HMI.UserControls.Graphical_UCs"
             mc:Ignorable="d"                     
             d:DesignHeight="160" d:DesignWidth="150" >
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


        <Rectangle  Stretch="Fill"   Stroke="Black" StrokeThickness="1"  >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#FFB8B5B1" Offset="0"/>
                    <GradientStop Color="#FFE6E6E6" Offset="0.2"/>
                    <GradientStop Color="#FFE6E6E6" Offset="0.8"/>
                    <GradientStop Color="#FFB8B5B1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Text="{Binding ElementName=Tank, Path=FluidName}" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-0"  />
            </TextBlock.LayoutTransform>
        </TextBlock>
    </Grid>
</UserControl>
