<Page x:Class="LOET_HMI.Displays.PgRFID_WT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LOET_HMI.Displays"
      mc:Ignorable="d" 
          
      xmlns:LOET_HMI="clr-namespace:LOET_HMI" 
      d:DesignHeight="{StaticResource frameHeight}" d:DesignWidth="{StaticResource frameWidth}"
      xmlns:uc="clr-namespace:LOET_HMI.UserControls" 
      Loaded="PgRFID_WT_Loaded" Unloaded="PgRFID_WT_Unloaded"


      Title="PgRFID_WT">

    <Grid>
        <ScrollViewer>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Col0" Width="805" />
                    <ColumnDefinition x:Name="Col1" Width="10" />
                    <ColumnDefinition x:Name="Col2" Width="{Binding Width, ElementName=Col0}" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Read" Grid.Column="0"
                  Width="{Binding Width, ElementName=Col0}" Style="{StaticResource RENA_GroupBox_Style}"  Margin="10,10,10,10" >
                    <uc:UcRFID_WT x:Name="UcRFID_WT_Read" RFIDMode="Read"  />
                </GroupBox>

                <GroupBox Header="Write" Grid.Column="2"
                  Width="{Binding Width, ElementName=Col0}" Style="{StaticResource RENA_GroupBox_Style}"  Margin="10,10,10,10" >
                    <uc:UcRFID_WT x:Name="UcRFID_WT_Write"  RFIDMode="Write"  />
                </GroupBox>


            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
