<Page x:Class="LOET_HMI.PageSettParamLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LOET_HMI"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSettParamLog"
      Background ="{StaticResource PageBackground}"
      Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="itemCollectionViewSourceMessages" CollectionViewType="ListCollectionView"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dGMeldungen" IsReadOnly="True" ItemsSource="{Binding}" DataContext="{StaticResource itemCollectionViewSourceMessages}" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="10,10,10,10" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" FontSize="14" CellStyle="{StaticResource StyleCHP_MessDataGridCell}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColTime" Binding="{Binding dtTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Header="Datum/Zeit"  IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="ColName" Binding="{Binding sParameterName}" Header="Parametername"  IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="ColOldValue" Binding="{Binding sOldValue}" Header="Alter Wert" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="ColNewValue" Binding="{Binding sNewValue}" Header="Neuer Wert" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn x:Name="ColUser" Binding="{Binding sUserName}" Header="Benutzer" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="1" Width="200" Margin="0,0,10,10">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="tblDate" Text="Datum"  TextAlignment="center" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="tblStartDate" Text="Von:"  TextAlignment="Right" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <DatePicker x:Name="dpStartDate" FontSize="16"  VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="tblEndDate" Text="Bis:"  TextAlignment="Right" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <DatePicker x:Name="dpEndDate" FontSize="16"  VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="tblTime" Text="Uhrzeit"  TextAlignment="center" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="tblStartTime" Text="Von:"  TextAlignment="Right" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="tbStartTime" FontSize="16"  VerticalAlignment="Center" MinWidth="150"  Margin="0,0,10,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="tblEndTime" Text="Bis:"  TextAlignment="Right" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <TextBox x:Name="tbEndTime" FontSize="16"  VerticalAlignment="Center" MinWidth="150"  Margin="0,0,10,0"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="BtnSearch" Style="{StaticResource StyleCHP_ControlButton}" Click="BtnSearch_Click"  Content="Suchen" Height="40"  Width="180" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
